{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:MM-dd HH:mm:ss.fff zzz} [{TraceId}] [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Stub": {
    "Folder": "C:/Users/User/projects/LigaStavok/TradingHouse.Direct/side/pineapple/stub/"
  }
}
