{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:MM-dd HH:mm:ss.fff zzz} [{TraceId}] [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Stub": {
    "Folder": "C:/Users/User/projects/LigaStavok/TradingHouse.Direct/side/pineapple/Pineapple.GrpcMock.RpcHost/stub"
  }
}
